{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run sft debug",
            "type": "debugpy",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "console": "integratedTerminal",
            "cwd": "/root/workspace/src/sft",
            "justMyCode": false,
            "args": [
                "--config_file=/root/workspace/config/fsdp2.yaml",
                "/root/workspace/src/sft/main.py",
                "--config",
                "/root/workspace/run_scripts/sft.yaml"
            ],
        },
        {
            "name": "debug: ds sft main.py",
            "type": "debugpy",
            "request": "launch",
            "module": "deepspeed.launcher.runner",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TORCH_DISTRIBUTED_DEBUG": "DETAIL",
                "TORCH_USE_CUDA_DSA": "1",
                "CUDA_LAUNCH_BLOCKING": "1",
                "TORCHDYNAMO_DISABLE": "1",
            },
            "args": [
                "--include=localhost:2,3",
                "/root/workspace/src/main.py",
                "--output_dir=/root/output_dir/gemma-2-9b/national-corpus/sft",
                "--cache_dir=/root/.cache/.[gemma-2-9b]preprocess/CorpusForLLMNationalRecordsAndArchives",
                "--run_name=debug",
                "--model_name_or_path=/root/output_dir/gemma-2-9b/national-corpus/pretrained_model",
                "--preprocessing_batched=true",
                "--preprocessing_num_workers=20",
                "--preprocessing_batch_size=1000",
                "--data_preprocessor_type=sft", // 프로세서 타입을 pretrain으로 바꿈.
                "--dataset_repo_ls",
                "jp1924/CorpusForLLMNationalRecordsAndArchives",
                "--data_name_map={\"jp1924/CorpusForLLMNationalRecordsAndArchives\": \"SFT\"}",
                "--train_dataset_prefix=train",
                "--per_device_train_batch_size=2",
                "--gradient_accumulation_steps=1",
                "--per_device_eval_batch_size=1",
                "--eval_accumulation_steps=1",
                "--num_train_epochs=1",
                "--seed=42",
                "--do_train=true",
                "--do_eval=false",
                "--do_predict=false",
                "--report_to=none",
                "--learning_rate=2e-5",
                "--lr_scheduler_type=cosine",
                "--warmup_ratio=0.03",
                "--weight_decay=0",
                "--eval_strategy=no", //
                "--eval_steps=1", //
                "--save_strategy=no", //
                "--save_steps=1", //
                "--logging_strategy=steps",
                "--logging_steps=1",
                "--bf16=true",
                "--tf32=true",
                "--data_max_length=2048",
                "--ddp_timeout=18000000",
                "--profiling=false",
                "--do_data_main_process_first=true",
                "--use_liger_kernel=true",
                "--torch_compile=true",
                "--gradient_checkpointing=true",
                "--gradient_checkpointing_kwargs={\"use_reentrant\": false}",
                "--padding_side=right",
                "--dataloader_prefetch_factor=1",
                "--dataloader_num_workers=1",
                "--attn_implementation=flash_attention_2",
                "--remove_unused_columns=false",
                "--do_packing=true",
                "--packing_max_elem=20",
                "--packing_shuffle=true",
                "--group_by_length=false",
                "--response_template=[106, 6176, 18145, 235292]",
                "--instruction_template=[106, 6176, 4926, 235292]",
                "--torch_empty_cache_steps=100",
                "--optim=adafactor",
                "--deepspeed=/root/workspace/config/ZeRO_3_act_check.json",
            ]
        },
        {
            "name": "debug: pretrain main.py",
            "type": "debugpy",
            "request": "launch",
            "module": "deepspeed.launcher.runner",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TORCH_DISTRIBUTED_DEBUG": "DETAIL",
                "TORCH_USE_CUDA_DSA": "1",
                "CUDA_LAUNCH_BLOCKING": "1",
                "TORCHDYNAMO_DISABLE": "1",
            },
            "args": [
                "--num_gpus=4",
                "/root/workspace/src/main.py",
                "--output_dir=/root/output_dir/google/gemma-2-9b/pretrain",
                "--cache_dir=/root/.cache/.[google/gemma-2-9b]preprocess/CorpusForLLMNationalRecordsAndArchives",
                "--run_name=debug",
                "--model_name_or_path=google/gemma-2-9b",
                "--preprocessing_batched=true",
                "--preprocessing_num_workers=20",
                "--preprocessing_batch_size=1000",
                "--data_preprocessor_type=pretrain", // 프로세서 타입을 pretrain으로 바꿈.
                "--dataset_repo_ls",
                "jp1924/CorpusForLLMNationalRecordsAndArchives",
                "--data_name_map={\"jp1924/CorpusForLLMNationalRecordsAndArchives\": \"CORPUS\"}",
                "--train_dataset_prefix=train",
                "--per_device_train_batch_size=40",
                "--gradient_accumulation_steps=1",
                "--per_device_eval_batch_size=10",
                "--eval_accumulation_steps=1",
                "--num_train_epochs=1",
                "--seed=42",
                "--do_train=true",
                "--do_eval=false",
                "--do_predict=false",
                "--report_to=none",
                "--learning_rate=2e-5",
                "--lr_scheduler_type=cosine",
                "--warmup_ratio=0.03",
                "--weight_decay=0",
                "--eval_strategy=no", //
                "--eval_steps=1", //
                "--save_strategy=no", //
                "--save_steps=1", //
                "--logging_strategy=steps",
                "--logging_steps=1",
                "--bf16=true",
                "--tf32=true",
                "--data_max_length=2048",
                "--ddp_timeout=18000000",
                "--profiling=false",
                "--do_data_main_process_first=true",
                "--use_liger_kernel=true",
                "--torch_compile=true",
                "--gradient_checkpointing=true",
                "--gradient_checkpointing_kwargs={\"use_reentrant\": false}",
                "--padding_side=right",
                "--dataloader_prefetch_factor=5",
                "--dataloader_num_workers=4",
                "--attn_implementation=flash_attention_2",
                "--remove_unused_columns=true",
                "--do_packing=false",
                "--packing_max_elem=20",
                "--packing_shuffle=true",
                "--group_by_length=false",
                "--torch_empty_cache_steps=100",
                "--deepspeed=/root/workspace/config/ZeRO_3_act_check.json",
            ]
        },
    ]
}